backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 0;
vsync = true;

shadow = true;
shadow-radius = 14;
shadow-offset-x = -14;
shadow-offset-y = -12;
shadow-opacity = 0.8;

fading = true;
fade-in-step = 0.2;
fade-out-step = 0.2;
